.content {
  /* display: grid;
  justify-content: center;
  margin: 5px 0;
  grid-template-columns: auto auto auto;
  column-gap: calc((33% - 84px) / 2); */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  overflow: auto;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contentContainer{
  max-width: 1100px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.cardContainer {
  padding: 10px;
  margin: 10px;
}
.headerTitle {
  background-color: skyblue;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
  height: 80px;
}
.headerContent {
  width: 1000px;
  display: flex;
  align-items: center;
  height: 100%;
}
span {
  font-size: 28px;
  font-weight: 600;
}
